<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/ramda.png" />
  </head>
  <div class="container">
    <body class="page-body">
      <header class="page-header">
        <h1 class="logo">
          <a href="#" class="logo-link">
            <span class="logo-color">Ra</span>mda.js</a
          >
        </h1>
        <nav class="top-menu">
          <ul class="top-menu-list">
            <li class="top-menu-item top-button">
              <a href="#" class="top-menu-link">Functional Programming</a>
            </li>
            <li class="top-menu-item top-button">
              <a href="#" class="top-menu-link">Ramda</a>
            </li>
            <li class="top-menu-item top-button">
              <a href="#" class="top-menu-link">Fantasy Land Spec</a>
            </li>
            <li class="top-menu-item top-button">
              <a href="#" class="top-menu-link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="page-main">
      <div class="main-container">
        <aside class="left-menu">
            <ul class="left-menu-list">
              <li class="left-menu-item left-button left-butto left-butto-add">
                <a href="#" class="left-menu-link left-button-link">Ramda</a>
              </li>
              <li class="left-menu-item left-button">
                <a href="#" class="left-menu-link left-button-link">Why Ramda?</a>
              </li>
              <li class="left-menu-item left-button">
                <a href="#" class="left-menu-link left-button-link">What's Different?</a>
              </li>
              <li class="left-menu-item left-button">
                <a href="#" class="left-menu-link left-button-link">Introductions</a>
              </li>
              <li class="left-menu-item left-button">
                <a href="#" class="left-menu-link left-button-link">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <section class="content-block">
          <div class="content-image image-flex">
            <img
              src="img/top1-img 1.png"
              alt="here was the picture"
              class="image"
              width="320"
              height="381"
            />
          </div>
           <article class="article-container">
            <p class="content-text">
               Lorem ipsum — классическая панграмма, условный, зачастую
               бессмысленный текст-заполнитель, вставляемый в макет страницы.
               Используется в качестве заполнителя по крайней мере с XVI века.
               Является искажённым отрывком из философского трактата Марка Туллия
               Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
               латинском языке, обнаружение сходства атрибутируется Ричарду
               МакКлинтоку.
            </p>
            <p class="content-text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
               ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
               aliquip ex ea commodo consequat. Duis aute irure dolor in
               reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
               pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
               culpa qui officia deserunt mollit anim id est laborum.
            </p>
           </article>
        </section>
      </div>
      </main>
      <footer class="page-footer">
        <nav class="bottom-menu">
          <ul class="bottom-menu-list">
            <li class="bottom-menu-item">
              <a href="#" class="bottom-menu-link bottom-button">Ramda</a>
            </li>
            <li class="bottom-menu-item">
              <a href="#" class="bottom-menu-link bottom-button">Why Ramda?</a>
            </li>
            <li class="bottom-menu-item">
              <a href="#" class="bottom-menu-link bottom-button">What's Different? </a>
            </li>
            <li class="bottom-menu-item">
              <a href="#" class="bottom-menu-link bottom-button">Introductions</a>
            </li>
            <li class="bottom-menu-item">
              <a href="#" class="bottom-menu-link bottom-button">Philosophy</a>
            </li>
            <li class="bottom-menu-item">
              <a href="#" class="bottom-menu-link copyright">Copyright &copy; 2018</a>
            </li>
          </ul>
        </nav>
      </footer>
    </body>
  </div>
</html>
