<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://allfont.ru/allfont.css?fonts=star-jedi"
      rel="stylesheet"
      type="text/css"
    />
    <title>Star Wars</title>
  </head>
  <body class="body-page">
    <div class="body-background">
      <section class="star-wars">
        <div class="star-wars-container">
          <div class="star-wars-title">
            <p class="title-part">EPISODE 0</p>
            <p class="title-part">ATTACK OF THE FRONTEND</p>
          </div>
          <p class="star-wars-text">
            When there is no more hope. When Winter is coming. When the White
            Walkers prepare to break down the Wall and JAVA can no longer stop
            them ...
          </p>
          <p class="star-wars-text">
            Comes he - Javascript. Lord of untyped data and components, he does
            not give up technical tasks "to do nicely" and is not afraid of
            calculations on the user side. But he comes not alone, having 3 of
            his faithful friends with him: jQuery, React.js and Node.js.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
