<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/logo 3.png" />
    <title>Milan Holidays</title>
  </head>
  <body class="page-body">
    <div class="body-background">
      <header class="header-page">
        <ul class="header-field">
          <li class="header-field-item header-field-logo">
            <a href="#" class="header-logo-white-link">
              <img
                src="./img/logo 3.png"
                alt="here was the picture"
                class="header-logo-white"
              />
            </a>
            <a href="#" class="header-logo-orange-link">
              <img
                src="./img/logo 2.png"
                alt="here was the picture"
                class="header-logo-orange"
              />
            </a>
            <p class="header-title">
              <a href="" class="header-title-first-link">MILAN</a>
              <a href="" class="header-title-second-link">HOLIDAYS</a>
            </p>
          </li>
          <li class="header-field-item">
            <p class="header-contact-item-email">
              <a
                href="#"
                target="blank"
                rel="noopener noreferrer"
                class="header-contact-link header-contact-email-link"
                >tours@milanoholidays.com</a
              >
            </p>
            <p class="header-contact-item-phone">
              <a href="#" class="header-contact-link header-contact-phone-link"
                >+39 338 709 0880</a
              >
            </p>
          </li>
        </ul>
      </header>
      <main class="main-page">
        <section class="tour-desc">
          <ul class="tour-options">
            <li class="tour-option-item">
              <div class="tour-option-item-container">
                <a href="#" class="tour-option-img-link">
                  <img
                    src="./img/image 1.jpg"
                    alt="Here was the picture"
                    class="tour-option-img"
                    width="300"
                    height="220"
                  />
                </a>
                <div class="tour-option-desc">
                  <p class="option-desc-item">
                    <a href="#" class="desc-item-link">from</a>
                  </p>
                  <p class="option-desc-price">
                    <a href="#" class="desc-price-link">€50</a>
                  </p>
                  <p class="option-desc-details">
                    <a href="#" class="desc-details-link">View Details</a>
                  </p>
                </div>
              </div>
              <p class="tour-option-title">
                <a href="" class="option-title-link">Shopping Tours</a>
              </p>
            </li>
            <li class="tour-option-item">
              <div class="tour-option-item-container">
                <a href="#" class="tour-option-img-link">
                  <img
                    src="./img/image 2.jpg"
                    alt="Here was the picture"
                    class="tour-option-img"
                    width="300"
                    height="220"
                  />
                </a>
                <div class="tour-option-desc">
                  <p class="option-desc-item">
                    <a href="#" class="desc-item-link">from</a>
                  </p>
                  <p class="option-desc-price">
                    <a href="#" class="desc-price-link">€95</a>
                  </p>
                  <p class="option-desc-details">
                    <a href="#" class="desc-details-link">View Details</a>
                  </p>
                </div>
              </div>
              <p class="tour-option-title">
                <a href="" class="option-title-link">Sightseeing Tours</a>
              </p>
            </li>
            <li class="tour-option-item">
              <div class="tour-option-item-container">
                <a href="#" class="tour-option-img-link">
                  <img
                    src="./img/image 3.jpg"
                    alt="Here was the picture"
                    class="tour-option-img"
                    width="300"
                    height="220"
                  />
                </a>
                <div class="tour-option-desc">
                  <p class="option-desc-item">
                    <a href="#" class="desc-item-link">from</a>
                  </p>
                  <p class="option-desc-price">
                    <a href="#" class="desc-price-link">€15</a>
                  </p>
                  <p class="option-desc-details">
                    <a href="#" class="desc-details-link">View Details</a>
                  </p>
                </div>
              </div>
              <p class="tour-option-title">
                <a href="" class="option-title-link">Food Tours</a>
              </p>
            </li>
            <li class="tour-option-item">
              <div class="tour-option-item-container">
                <a href="#" class="tour-option-img-link">
                  <img
                    src="./img/image 4.jpg"
                    alt="Here was the picture"
                    class="tour-option-img"
                    width="300"
                    height="220"
                  />
                </a>
                <div class="tour-option-desc">
                  <p class="option-desc-item">
                    <a href="#" class="desc-item-link">from</a>
                  </p>
                  <p class="option-desc-price">
                    <a href="#" class="desc-price-link">€18</a>
                  </p>
                  <p class="option-desc-details">
                    <a href="#" class="desc-details-link">View Details</a>
                  </p>
                </div>
              </div>
              <p class="tour-option-title">
                <a href="" class="option-title-link">Bars & Nightlife</a>
              </p>
            </li>
            <li class="tour-option-item">
              <div class="tour-option-item-container">
                <a href="#" class="tour-option-img-link">
                  <img
                    src="./img/image 5.jpg"
                    alt="Here was the picture"
                    class="tour-option-img"
                    width="300"
                    height="220"
                  />
                </a>
                <div class="tour-option-desc">
                  <p class="option-desc-item">
                    <a href="#" class="desc-item-link">from</a>
                  </p>
                  <p class="option-desc-price">
                    <a href="#" class="desc-price-link">€75</a>
                  </p>
                  <p class="option-desc-details">
                    <a href="#" class="desc-details-link">View Details</a>
                  </p>
                </div>
              </div>
              <p class="tour-option-title">
                <a href="" class="option-title-link">Art & Architecture</a>
              </p>
            </li>
            <li class="tour-option-item">
              <div class="tour-option-item-container">
                <a href="#" class="tour-option-img-link">
                  <img
                    src="./img/image 6.jpg"
                    alt="Here was the picture"
                    class="tour-option-img"
                    width="300"
                    height="220"
                  />
                </a>
                <div class="tour-option-desc tour-option-desc-tr">
                  <p class="option-desc-item">
                    <a href="#" class="desc-item-link">from</a>
                  </p>
                  <p class="option-desc-price">
                    <a href="#" class="desc-price-link">€23</a>
                  </p>
                  <p class="option-desc-details">
                    <a href="#" class="desc-details-link">View Details</a>
                  </p>
                </div>
              </div>
              <p class="tour-option-title">
                <a href="" class="option-title-link">Walking Tours</a>
              </p>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer-page">
        <p class="copyright-text">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
