<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="hw1documents/favicon.png" type="image/png">
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    
        <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
            пламени" писателя Джорджа Мартина. <br>Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном</br>
        </p>
    
    <h2>Сюжет</h2>

        <p>Основное действие происходит на континенте <b>Вестерос</b>, где пять разных фракций ведут борьбу за <ins>Железный Трон</ins> или за право создать свое королевство:</p>

            <img src="img1/iron_throne.jpeg" 
            title = "Железный Трон Короля андалов и первых людей"
            alt="Железный Трон"
            width="300"
            height="500"
            >
            <ol>
                <li>Джжоффри Баратеон и Ланнистеры</li>
                <li>Ренли Баратеон + дом Тиррелов</li>
                <li>Станнис Баратеон</li>
                <li>Робб Старк и армия Севера</li>
                <li>Грейджои</li>
            </ol>
    
        <p>Паралельно в далеком <b>Эссосе</b> дочери свергнутого короля - <ins>Дейенерис Таргариен</ins> - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
        </p>
        <!-- под буквой Д в имени Дейнерис подчеркивание неотображаеться  -->

    <h3>Влияние на телерынок</h3>
        
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
            востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
            </p>
            
            <ul>
                
                <li>Ведьмак (Netflix)</li>
                <li>Пацаны (Amazon)</li>
                <li>Мандалорец (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="blanck">Чернобыль (НВО)</a></li>
                <li>Американские боги (Starz)</li>

            </ul>
            
            <button>Подробнее о сериале</button>
</body>
</html>