<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Design_Architecture</title>
  </head>
  <body class="body-page">
    <div class="background">
      <header class="header-page">
        <nav class="header-list-bar">
          <div class="header-list-part">
            <a href="#" class="header-logo-link">
            <div class="header-logo">
                <img
                src="./img/logo-header-left.png"
                alt="here was the picture"
                class="header-logo-img"
                width="27"
                height="27"
                />
              </div>
              <h2 class="header-title-logo">Architect</h2>
            </div>
          </a>
          <ul class="header-list-part header-list-middle">
            <li class="header-list-item">
              <a href="#" class="header-list-link">Home</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-list-link">Architecture design</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-list-link">Strange Buildings</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-list-link">MAGAZINE</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-list-link">BLOG</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-list-link">NEWS</a>
            </li>
          </ul>
          <div class="header-list-part">
            <a href="#" class="header-search-link">
              <img
              src="./img/fa-search-header-right.png"
              alt="here was the picture"
              class="header-list-img"
              width="17"
              height="17"
              />
            </a>
          </div>
        </nav>
        <section class="intro">
          <div class="intro-logo-item">
            <p class="intro-list-head">
              THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </p>
          </div>
          <div class="intro-buttons">
            <div class="intro-button-item">
              <a href="#" class="intro-button-link">
                <p class="intro-button-desc intro-subscribe-text"">Subscribe Now</p>
              </a> 
            </div>
            <div class="intro-button-item">
              <a href="#" class="intro-button-link">
                <p class="intro-button-desc intro-article-text">Best articles</p>
              </a> 
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="main-page">
      <div class="background-second">
      <article class="popular-title">
        <h3 class="most-popular-title">Most popular posts</h3>
          </article>
          <section class="container">
            <ul class="catalog-posts">
              <li class="catalog-post-item">
                <a href="#" class="catalog-post-link">
                  <img 
                  src="./img/1-photo.png" 
                  alt="Here was the picture" 
                  class="catalog-image">
                  <p class="catalog-desc">Vanglo House By LWPAC in Canada</p>
                </a>
              </li>
              <li class="catalog-post-item">
                <a href="#" class="catalog-post-link">
                  <img 
                  src="./img/2-photo.png" 
                  alt="Here was the picture" 
                  class="catalog-image">
                  <p class="catalog-desc">Royal Blossom Hotel & Spa in USA</p>
                </a>
              </li>
              <li class="catalog-post-item">
                <a href="#" class="catalog-post-link">
                  <img 
                  src="./img/3-photo.png" 
                  alt="Here was the picture" 
                  class="catalog-image">
                  <p class="catalog-desc">Sunrise Expanse Hotel in USA</p>
                </a>
              </li>
              <li class="catalog-post-item">
                <a href="#" class="catalog-post-link">
                  <img 
                  src="./img/4-photo.png" 
                  alt="Here was the picture" 
                  class="catalog-image">
                  <p class="catalog-desc">Sunset Shack Hotel in Spain</p>
                </a>
              </li>
              <li class="catalog-post-item">
                <a href="#" class="catalog-post-link">
                  <img 
                  src="./img/5-photo.png" 
                  alt="Here was the picture" 
                  class="catalog-image">
                  <p class="catalog-desc">Stargaze Resort & Spa in USA</p>
                </a>
              </li>
              <li class="catalog-post-item">
                <a href="#" class="catalog-post-link">
                  <img 
                  src="./img/6-photo.png" 
                  alt="Here was the picture" 
                  class="catalog-image">
                  <p class="catalog-desc">Glorious Expanse Hotel in France</p>
                </a>
              </li>
            </ul>
          </section>
        </div>
        <section class="clients-catalog">
          <ul class="client-list">
            <li class="client-list-item">
              <h4 class="client-list-title">our most popular clients</h4>
            </li>
            <li class="client-list-item">
              <hr class="client-list-underline" />
            </li>
            <li class="client-list-item">
              <img
              src="./img/logo-1.png"
              alt="here was the picture"
              class="client-list-logo-first"
              width="207"
              height="28"
              />
            </li>
            <li class="client-list-item">
              <img
              src="./img/logo-2.png"
              alt="here was the picture"
              class="client-list-logo"
              width="135"
              height="49"
              />
            </li>
            <li class="client-list-item">
              <img
              src="./img/logo-3.png"
              alt="here was the picture"
              class="client-list-logo"
              width="232"
              />
            </li>
            <li class="client-list-item">
              <img
              src="./img/logo-4.png"
              alt="here was the picture"
              class="client-list-logo"
              width="141"
              />
            </li>
          </ul>
        </section>
      </div>
      <article class="rated-hot-title-container">
        <h5 class="rated-hot-title">Top rated</h5>
      </article>
      <ul class="rated-img-list">
        <li class="rated-item">
          <img 
          src="./img/rated-1.jpg" 
          alt="here was the picture" 
          class="rated-img-item">
        </li>
        <li class="rated-item">
          <img 
          src="./img/rated-2.jpg" 
          alt="here was the picture" 
          class="rated-img-item">
        </li>
        <li class="rated-item">
          <img 
          src="./img/rated-3.jpg" 
          alt="here was the picture" 
          class="rated-img-item">
        </li>
        <li class="rated-item">
          <img 
          src="./img/rated-4.jpg" 
          alt="here was the picture" 
          class="rated-img-item">
        </li>
        <li class="rated-item">
          <img 
          src="./img/rated-5.jpg" 
          alt="here was the picture"
          class="rated-img-item">
        </li>
        <li class="rated-item">
          <img 
          src="./img/rated-6.jpg" 
          alt="here was the picture" 
          class="rated-img-item">
        </li>
        <li class="rated-item">
          <img 
          src="./img/rated-7.jpg" 
          alt="here was the picture" 
          class="rated-img-item">
        </li>
      </ul>
      <article class="rated-hot-title-container">
        <h6 class="rated-hot-title">hot news</h6>
      </article>
      <section class="catalog-hotel-block">
        <div class="catalog-hotel-list">
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-right">
              <li class="catalog-hotel-right-item">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-1-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  width="483"
                  height="259"
                  />
                </a>
              </li>
              <li class="catalog-hotel-text catalog-hotel-right-item">
                <p class="catalog-hotel-title catalog-hotel-right-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Western Pyramid Resort in Egypt</a
                  >
                </p>
                <p class="catalog-hotel-desc catalog-hotel-desc-right">
                  <a href="#" class="catalog-hotel-desc-link"
                  >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-under">
              <li class="catalog-hotel-under-item">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-2-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  />
                </a>
              </li>
              <li class="catalog-hotel-under-item">
                <p class="catalog-hotel-title catalog-hotel-under-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Nebula Hotel in Spain</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-under-big">
              <li class="catalog-hotel-item-under-big">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-3-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  />
                </a>
              </li>
              <li class="catalog-hotel-item-under-big">
                <p class="catalog-hotel-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Western Pyramid Resort in Egypt</a
                  >
                </p>
                <p class="catalog-hotel-desc">
                  <a href="#" class="catalog-hotel-desc-link"
                  >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-under-big">
              <li class="catalog-hotel-item-under-big">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-4-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  />
                </a>
              </li>
              <li class="catalog-hotel-item-under-big">
                <p class="catalog-hotel-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Grand Meadows Resort in Maldives</a
                  >
                </p>
                <p class="catalog-hotel-desc">
                  <a href="#" class="catalog-hotel-desc-link"
                  >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-under-big">
              <li class="catalog-hotel-item-under-big">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-4---img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  />
                </a>
              </li>
              <li class="catalog-hotel-item-under-big">
                <p class="catalog-hotel-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Wanderlust Resort in Tenerife</a
                  >
                </p>
                <p class="catalog-hotel-desc">
                  <a href="#" class="catalog-hotel-desc-link"
                  >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-under-big">
              <li class="catalog-hotel-item-under-big">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-6-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  />
                </a>
              </li> 
              <li class="catalog-hotel-item-under-big">
                <p class="catalog-hotel-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Twin Sanctuary Hotel in Great Britain</a
                  >
                </p>
                <p class="catalog-hotel-desc">
                  <a href="#" class="catalog-hotel-desc-link"
                  >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-under">
              <li class="catalog-hotel-under-item">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-7-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  />
                </a>
              </li>
              <li class="catalog-hotel-under-item">
                <p class="catalog-hotel-title catalog-hotel-under-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >Prism Hotel in Ireland</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="catalog-hotel-item">
            <ul class="catalog-hotel-thing-right">
              <li class="catalog-hotel-right-item">
                <a href="#" class="catalog-hotel-link-img">
                  <img
                  src="./img/post-8-img.jpg"
                  alt="Here was the picture"
                  class="catalog-hotel-img"
                  width="483"
                  height="259"
                  />
                </a>
              </li>
              <li class="catalog-hotel-text catalog-hotel-right-item">
                <p class="catalog-hotel-title catalog-hotel-right-title">
                  <a href="#" class="catalog-hotel-title-link"
                  >King's Shroud Resort in Spain</a
                  >
                </p>
                <p class="catalog-hotel-desc catalog-hotel-desc-right">
                  <a href="#" class="catalog-hotel-desc-link"
                  >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor</a
                  >
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    </main>
    <footer class="footer-page">
      <section class="footer-container">
        <div class="footer-container-list">
          <p class="right-reserve"><a href="#" class="right-reserve-link">All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</a></p>
          <div>
          <a href="#" class="footer-logo-link footer-logo">
            <img 
            src="./img/Vector Smart Object copy 3.png" 
            alt="#" 
            class="footer-logo-item">
            <img 
            src="./img/Vector Smart Object.png" 
            alt="#" 
            class="footer-logo-item">
          </a>
        </div>
      </div>
      </section>
    </footer>
  </body>
</html>
